// Theme colors
@blue-dark: rgb(25,69,91);
@blue-light: rgb(116,213,245);

@green-dark: rgb(67,103,54);
@green-light: rgb(192,211,191);

@red-dark: rgb(57,18,26);
@red-light: rgb(201,58,61);

@orange-dark: rgb(130,78,47);
@orange-light: rgb(229,155,114);

@base-darkest: rgb(33, 38, 51);
@base-dark: lighten(@base-darkest, 5%);
@base-light: lighten(@base-darkest, 15%);
@base-lighter: lighten(@base-darkest, 40%);
@base-lightest: lighten(@base-darkest, 50%);

@text-color: rgb(215, 208, 221);
@text-color-muted: rgb(152, 144, 160);
@text-color-highlight: rgb(249, 244, 255);
@text-color-selected: rgb(255, 255, 255);

// ------------------------------------------------


@very-light-gray: @base-lightest;
@light-gray: @base-lighter;
@gray: @base-light;
@dark-gray: @base-dark;
@very-dark-gray: @base-darkest;

@cyan: rgb(166,193,233);
@blue: @blue-light;
@purple: rgb(144,115,163);
@green: @green-light;
@red: @red-light;
@orange: @orange-light;
@light-orange: rgb(251,246,225);
